# vic-qsrank

./: vic-qsrank.sln
vic-qsrank.ClassifierBase/: IClassifier.cs  vic-qsrank.ClassifierBase.csproj
vic-qsrank.ConsoleApp/: Program.cs  vic-qsrank.ConsoleApp.csproj
vic-qsrank.ConsoleApp/Properties/: launchSettings.json
vic-qsrank.Core/: AUC.cs  ArffHandler.cs  ClassifierHandler.cs  PluginLoadContext.cs  VIC.cs  vic-qsrank.Core.csproj
vic-qsrank.Test/: vic-qsrank.Test.csproj
