<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>vic_qsrank.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vic-qsrank.ClassifierBase\vic-qsrank.ClassifierBase.csproj" />
    <ProjectReference Include="..\vic-qsrank.Core\vic-qsrank.Core.csproj" />
  </ItemGroup>

</Project>
